<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1424993283">
  <project timestamp="1424993283">
    <package name="ffrancesco">
      <file name="/Library/WebServer/Documents/falangafrances.co/env-config/src/Config.php">
        <class name="Config" namespace="ffrancesco">
          <metrics methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="30" coveredelements="30"/>
        </class>
        <line num="35" type="method" name="get" crap="1" count="4"/>
        <line num="36" type="stmt" count="4"/>
        <line num="40" type="method" name="__construct" crap="5" count="8"/>
        <line num="42" type="stmt" count="8"/>
        <line num="43" type="stmt" count="1"/>
        <line num="46" type="stmt" count="7"/>
        <line num="47" type="stmt" count="7"/>
        <line num="48" type="stmt" count="7"/>
        <line num="50" type="stmt" count="7"/>
        <line num="52" type="stmt" count="7"/>
        <line num="53" type="stmt" count="1"/>
        <line num="56" type="stmt" count="6"/>
        <line num="58" type="stmt" count="5"/>
        <line num="65" type="method" name="loadConfig" crap="2" count="6"/>
        <line num="66" type="stmt" count="6"/>
        <line num="68" type="stmt" count="6"/>
        <line num="69" type="stmt" count="1"/>
        <line num="72" type="stmt" count="5"/>
        <line num="80" type="method" name="offsetExists" crap="1" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="89" type="method" name="offsetGet" crap="2" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="99" type="method" name="offsetSet" crap="1" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="108" type="method" name="offsetUnset" crap="1" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="116" type="method" name="getCurrentEnv" crap="2" count="7"/>
        <line num="117" type="stmt" count="7"/>
        <line num="124" type="method" name="buildPath" crap="1" count="7"/>
        <line num="125" type="stmt" count="7"/>
        <metrics loc="128" ncloc="82" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="30" coveredelements="30"/>
      </file>
    </package>
    <package name="ffrancesco\Exceptions">
      <file name="/Library/WebServer/Documents/falangafrances.co/env-config/src/Exceptions/FileNotFoundException.php">
        <class name="FileNotFoundException" namespace="ffrancesco\Exceptions">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="5" type="method" name="__construct" crap="1" count="1"/>
        <line num="6" type="stmt" count="1"/>
        <line num="7" type="stmt" count="1"/>
        <metrics loc="8" ncloc="8" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/Library/WebServer/Documents/falangafrances.co/env-config/src/Exceptions/ParseErrorException.php">
        <class name="ParseErrorException" namespace="ffrancesco\Exceptions">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="5" type="method" name="__construct" crap="1" count="1"/>
        <line num="6" type="stmt" count="1"/>
        <line num="7" type="stmt" count="1"/>
        <metrics loc="8" ncloc="8" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
    </package>
    <metrics files="3" loc="144" ncloc="98" classes="3" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="36" coveredelements="36"/>
  </project>
</coverage>
